<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:black;
        }
        @media (max-width:500px) {
            h2 {
                color: pink;
            }
            section{
                width: 310px;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                color: white;
                position: relative;
                top: 100px;
            }
            section p{
                text-align: center;
                font-size: 25px;
            }
            a{
                text-decoration: none;
                padding: 20px 20px;
                background-color: palevioletred;
                border-radius: 15px;
                color: white;
            }
            section img {
                width: 300px;
                border-radius: 15px;
            }

            
        }
    </style>
    <title>GIFT</title>
</head>

<body>
    <section id="sec1">
        <h2>Dear my wife &#x2661; </h2>
        <img src="her.jpeg" alt="">
        <p>T3ya mtdbr dnya kmla amtl9ax bhal mrty fin ma jitha tfrgk zin la taille 39liya Rzana mn lakher mrty mknx xi
            whda hsen mnha wli m3jbo 7al ymot ykhbx wrani nbghik abnty  &#x2661;</p>
        <p>wtay hna al3mr bax txofi lmsg &#x2661;</p>
        <a href="index2.html"> wrki hna Al3mr</a>
    </section>

</body>

</html>